GymSharp/MainWindow.xaml

<Window x:Class="GymSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Initialized="Window_Initialized">

    <Window.Resources>
        <Style TargetType="ToolTip"
               x:Key="tooltip_style">
            <Setter Property="Placement"
                    Value="Right"/>
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Width"
                    Value="125"/>
            <Setter Property="Margin"
                    Value="40,0,0,0"/>
            <Setter Property="Background"
                    Value="DarkBlue"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="PlacementRectangle"
                    Value="90,0,0,0"/>
            <Setter Property="HorizontalOffset"
                    Value="15"/>
            <Setter Property="VerticalOffset"
                    Value="6"/>
            <Setter Property="HasDropShadow"
                    Value="True"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="AppGrid"
        Background="#ADADAD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid   x:Name="nav_panel"
                HorizontalAlignment="Left"
                Width="100"
                Background="#777777"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3">
            <StackPanel x:Name="stack_panel">
                <Grid Height="90">
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                                Margin="100,-20,0,0"
                                Text="M E N U"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                                ShadowDepth="1"
                                                Direction="-90"
                                                Color="White"/>
                        </TextBlock.Effect>

                    </TextBlock>
                    <ToggleButton x:Name="toggle_button"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0"
                                  Style="{StaticResource StyleToggleButton}"
                                  Cursor="Hand">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/ressources/Images/logo_gym.png"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HidePanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="100"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="100" To="230"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>
                </Grid>
                <ListView x:Name="List_View"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                  Selected="HomeCommand"
                                   MouseEnter="ListViewItem_MouseEnter"
                                  Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                    Cursor="Hand">
                            <Image Source="/ressources/Images/icone_maison.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                            <TextBlock Text="Accueil"
                                           Margin="50,0,0,0"/>

                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tooltip_home"
                                     Content="Accueil"
                                     Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      Selected="ProfileCommand"
                                   MouseEnter="ListViewItem_MouseEnter"
                                  Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                    Cursor="Hand">
                            <Image Source="/ressources/Images/utilisateur.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                            <TextBlock Text="Profil"
                                           Margin="50,0,0,0"/>

                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tooltip_profil"
                                         Content="Profil"
                                     Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      Selected="ExercicesCommand"
                                  MouseEnter="ListViewItem_MouseEnter"
                                  Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    Cursor="Hand">
                            <Image  Source="/ressources/Images/haltere.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                            <TextBlock  Text="Liste Exercices"
                                        Margin="50,0,0,0"/>

                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip    x:Name="tooltip_liste_exercices"
                                        Content="Liste Exercices"
                                        Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  Selected="GraphiqueCommand"
                                   MouseEnter="ListViewItem_MouseEnter"
                                  Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    Cursor="Hand">
                            <Image  Source="/ressources/Images/graphique.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                            <TextBlock Text="Graphique"
                                               Margin="50,0,0,0"/>

                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip    x:Name="tooltip_liste_graphique"
                                        Content="Graphique"
                                        Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem   HorizontalAlignment="Left"
                                    Margin="0,0,0,15"
                                    Selected="ModelCommand"
                                     MouseEnter="ListViewItem_MouseEnter"
                                    Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    Cursor="Hand">
                            <Image  Source="/ressources/Images/corps.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                            <TextBlock Text="Corps 3D"
                                       Margin="50,0,0,0"/>

                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tooltip_corps"
                                             Content="Corps 3D"
                                     Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem   HorizontalAlignment="Left"
                                    Margin="0,0,0,15"
                                    Selected="ParametresCommand"
                                     MouseEnter="ListViewItem_MouseEnter"
                                    Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image  Source="/ressources/Images/parametres.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                            <TextBlock  Text="Paramètres"
                                        Margin="50,0,0,0"/>

                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip    x:Name="tooltip_parametres"
                                        Content="Paramètres"
                                        Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bord"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="bord"
                                                        Value="Green"/>
                                                <Setter Property="BorderBrush"
                                                        TargetName="bord"
                                                        Value="Violet"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>
            </StackPanel>
        </Grid>

        <TextBlock  TextBlock.TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="20"
                    Background="#ADADAD"
                    x:Name="Anecdote"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10">
        </TextBlock>

        <DockPanel x:Name="viewContainer"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

    </Grid>

</Window>