GymSharp/MainWindow.xaml

<Window x:Class="GymSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        SizeChanged="Window_SizeChanged">
    
    
    <Border Background="#ADADAD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="logoMenu" 
                   Source="ressources/Images/logo_gym.png"
                   Height="50"
                   MouseDown="HomeCommand"/> <!--A terme il faudra faire une view "Home" ou "Accueil"-->
            
            <StackPanel Grid.Row="1">
                <Menu HorizontalContentAlignment="Center">
                    <MenuItem Header="_Menu">
                        <RadioButton Content="Profil"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"/>
                        <RadioButton Content="Liste Exercices"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"
                                     Checked="ExercicesCommand"/>
                        <RadioButton Content="Nutrition"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"/>
                        <RadioButton Content="Paramètres"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"
                                     Checked="ParametreCommand"/>
                        <RadioButton Content="Graphique"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"
                                     Checked="GraphiqueCommand"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <TextBlock  Grid.Row="0" Grid.Column="1"
                        TextBlock.TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="20"
                        Background="#ADADAD"
                        x:Name="Anecdote"
                        VerticalAlignment="Center">
            </TextBlock>

            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       x:Name="viewContainer">
                
            </DockPanel>

        </Grid>
    </Border>
</Window>