GymSharp/Theme/StyleToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="toggle_mouse_over"
                ImageSource="/ressources/Images/logo_gym.png"/>

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="StyleToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource toggle_mouse_over}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource toggle_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource toggle_mouse_over}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource toggle_mouse_over}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>