GymSharp/MVVM/View/3DView.xaml

<UserControl x:Class="GymSharp.MVVM.View._3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolKit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Place a Label control at the top of the view. -->
        <Label  Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextBlock.TextAlignment="Center" 
                FontSize="20"
                Content="Cliquez sur un muscle et découvrez
les exercices pour le travailler"/>

        <StackPanel x:Name="buttonContainer" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left">

            <Button x:Name="Face" 
                    DockPanel.Dock="Top" 
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    VerticalAlignment="Top"
                    Margin="0 10 0 5"
                    Content="Devant"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="pCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="10,0,0" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="pCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="-1,0,0" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="Back" 
                    DockPanel.Dock="Top"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    VerticalAlignment="Top"
                    Margin="0 5"
                    Content="Derrière"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="pCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="-10,0,0" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="pCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="1,0,0" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="Left" DockPanel.Dock="Top"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Left"
                    Margin="0 5"
                    Content="Gauche"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="pCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="0,10,0" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="pCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="0,-1,0" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="Right" DockPanel.Dock="Top"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Left"
                    Margin="0 5"
                    Content="Droite"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="pCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="0,-10,0" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="pCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="0,1,0" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <Viewport3D Name="myViewport" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="25">

            <!-- Add a camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera  x:Name="pCamera"
                                    FarPlaneDistance="20" 
                                    UpDirection="0,0,1" 
                                    NearPlaneDistance="1" 
                                    Position="10, 0, 0" 
                                    LookDirection="-1, 0, 0" 
                                    FieldOfView="45" />
            </Viewport3D.Camera>

            <!-- Add models. -->
            <Viewport3D.Children>
                <HelixToolKit:Teapot Position="0, 0, 0"
                                     UpDirection="0, 0, 1">
                    <HelixToolKit:Teapot.Material>
                        <DiffuseMaterial Brush="Blue"/>
                    </HelixToolKit:Teapot.Material>
                    <HelixToolKit:SunLight/>
                </HelixToolKit:Teapot>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
