GymSharp/MVVM/View/3DView.xaml

<UserControl x:Class="GymSharp.MVVM.View._3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolKit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Place a Label control at the top of the view. -->
        <Label  Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextBlock.TextAlignment="Center" 
                FontSize="20" 
                Foreground="Red" 
                Content="Corps Humain"/>

        <StackPanel x:Name="buttonContainer" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left">

            <Button x:Name="Face" 
                    DockPanel.Dock="Top" 
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    VerticalAlignment="Top"
                    Margin="0 10 0 5"
                    Content="Devant"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="pCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  From="0,0,3" To="3,0,0" 
                                                  Duration="0:0:4" 
                                                  RepeatBehavior="Forever"/>
                                <Vector3DAnimation Storyboard.TargetName="pCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   From="0,0,-1" To="-1,0,0" 
                                                   Duration="0:0:4" 
                                                   RepeatBehavior="Forever"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="Back" 
                    DockPanel.Dock="Top"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    VerticalAlignment="Top"
                    Margin="0 5"
                    Content="Derrière"
                    Click="Button_Click"/>

            <Button x:Name="Left" DockPanel.Dock="Top"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Left"
                    Margin="0 5"
                    Content="Gauche"
                    Click="Button_Click"/>

            <Button x:Name="Right" DockPanel.Dock="Top"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Left"
                    Margin="0 5"
                    Content="Droite"
                    Click="Button_Click"/>
        </StackPanel>

        <Viewport3D Name="myViewport" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="25"
                    >

            <!-- Add a camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera  x:Name="pCamera"
                                    FarPlaneDistance="20" 
                                    LookDirection="0.8,0,1" 
                                    UpDirection="0,0,1" 
                                    NearPlaneDistance="1" 
                                    Position="-3,0.5,-4.5" 
                                    FieldOfView="45" />
            </Viewport3D.Camera>

            <!-- Add models. -->
            <Viewport3D.Children>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>

                        <Model3DGroup >
                            <Model3DGroup.Children>

                                <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                <DirectionalLight x:Name="pLight" 
                                                  Color="#FFFFFFFF" 
                                                  Direction="3,-4,5" />

                                <!-- Define a red cone. -->
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"      
                                            TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0    
                                                               2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                                                    Color="Red" 
                                                    Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>

                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
