GymSharp/MVVM/View/3DView.xaml

<UserControl x:Class="GymSharp.MVVM.View._3DView"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:HelixToolKit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Place a Label control at the top of the view. -->
        <Label  Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextBlock.TextAlignment="Center" 
                FontSize="20"
                Content="Cliquez sur un muscle et découvrez
les exercices pour le travailler"/>

        <StackPanel x:Name="buttonContainer" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <Button x:Name="Face"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Stretch"
                    Margin="0 10 0 5"
                    Content="Devant"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="myCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="0, 0, 8" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="myCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="0, 0, -1" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="Back" 
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Stretch"
                    Margin="0 5"
                    Content="Derrière"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="myCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="0, 0, -8" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="myCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="0, 0, 1" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="Left"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Stretch"
                    Margin="0 5"
                    Content="Gauche"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="myCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="8, 0, 0" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="myCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="-1, 0, 0" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="Right"
                    MaxHeight="70"
                    MaxWidth="70"
                    MinHeight="40"
                    MinWidth="40"
                    HorizontalAlignment="Stretch"
                    Margin="0 5"
                    Content="Droite"
                    Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <Point3DAnimation Storyboard.TargetName="myCamera" 
                                                  Storyboard.TargetProperty="Position" 
                                                  To="-8, 0, 0" 
                                                  Duration="0:0:2" />
                                <Vector3DAnimation Storyboard.TargetName="myCamera" 
                                                   Storyboard.TargetProperty="LookDirection" 
                                                   To="1, 0, 0" 
                                                   Duration="0:0:2" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <Viewport3D Name="myViewport" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="50, 35"
                    MouseDown="myViewport_MouseDown">

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight Color="White" 
                                   Direction="{Binding LookDirection, ElementName=myCamera}" 
                                   Position="{Binding Position, ElementName=myCamera}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera" 
                                   Position="0, 0, 8" 
                                   LookDirection="0, 0, -1"/>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</UserControl>
