GymSharp/MVVM/View/FirstStartView.xaml

<Window x:Class="GymSharp.MVVM.View.FirstStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSharp"
        xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="#ADADAD"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:FirstStartViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="WelcomeMessage" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   Margin="0 10"
                   Text="Rentrez vos informations pour commencer à utiliser GymSharp" 
                   Foreground="White"
                   FontSize="25"
                   FontFamily="Berlin sans FB"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="Auto"/>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Height="Auto"
                    VerticalAlignment="Center">
            <TextBlock x:Name="FirstNameBlock"
                       Text="Votre Prénom : "
                       Foreground="White"
                       FontSize="20"
                       FontFamily="{Binding FontFamily, ElementName=WelcomeMessage}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15 0 5 5"/>
            <TextBox x:Name="FirstNameBox" 
                     BorderBrush="#8D8D8D"
                     BorderThickness="0.5"
                     Margin="15 5"
                     Style="{StaticResource StyleTextBox}"
                     GotFocus="SetFocus"/>
        </StackPanel>
    
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Height="Auto"
                    VerticalAlignment="Center">
            <TextBlock x:Name="LastNameBlock"
                       Text="Votre Nom : "
                       Foreground="White"
                       FontSize="20"
                       FontFamily="{Binding FontFamily, ElementName=WelcomeMessage}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15 0 5 5"/>
            <TextBox x:Name="LastNameBox" 
                     BorderBrush="#8D8D8D"
                     BorderThickness="0.5"
                     Margin="15 5"
                     Style="{StaticResource StyleTextBox}"
                     GotFocus="SetFocus"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Height="Auto"
                    VerticalAlignment="Center">
            <TextBlock x:Name="AgeBlock"
                       Text="Votre Age : "
                       Foreground="White"
                       FontSize="20"
                       FontFamily="{Binding FontFamily, ElementName=WelcomeMessage}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15 0 5 5"/>
            <TextBox x:Name="AgeBox" 
                     BorderBrush="#8D8D8D"
                     BorderThickness="0.5"
                     Margin="15 5"
                     Style="{StaticResource StyleTextBox}"
                     GotFocus="SetFocus"/>
        </StackPanel>

        <ListBox x:Name="LanguageBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Height="30"
                 Width="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="10">
            <ListBox.Background>
                <ImageBrush ImageSource="/ressources/Images/frflag.png" Stretch="Fill" TileMode="None"/>
            </ListBox.Background>
        </ListBox>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto"
                    VerticalAlignment="Center">
            <TextBlock x:Name="WeightBlock"
                       Text="Votre Poids : "
                       Foreground="White"
                       FontSize="20"
                       FontFamily="{Binding FontFamily, ElementName=WelcomeMessage}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15 0 5 5"/>
            <TextBox x:Name="WeightBox"
                BorderBrush="#8D8D8D"
                     BorderThickness="0.5"
                     Margin="15 5"
                     Style="{StaticResource StyleTextBox}"
                     GotFocus="SetFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <TextBlock x:Name="PurposeText" 
                       Margin="10"
                       Text="Quel est votre objectif ?"
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontFamily="Berlin sans FB"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
            <RadioButton x:Name="StartSport" 
                         Content="Commencer le sport"
                         Style="{StaticResource StyleBoutons}"/>
            <RadioButton x:Name="IncreaseEndurance"
                         Content="Améliorer mon endurance"
                         Style="{StaticResource StyleBoutons}"/>
            <RadioButton x:Name="IncreasePower"
                         Content="Améliorer ma force"
                         Style="{StaticResource StyleBoutons}"/>
            <RadioButton x:Name="DecreaseFat"
                         Content="Améliorer mon physique"
                         Style="{StaticResource StyleBoutons}"/>
            <RadioButton x:Name="KeepTrained"
                         Content="Rester en forme"
                         Style="{StaticResource StyleBoutons}"/>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Grid.Column="2">
            <Button Click="Button_Click" 
                    Content="Commencer à utiliser  &#x0a; GymSharp !"
                    TextBlock.TextAlignment="Center"
                    FontSize="20"
                    BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Window>
