GymSharp/MVVM/View/FirstStartView.xaml

<UserControl x:Class="GymSharp.MVVM.View.FirstStartView"
             x:Name="FirstViewModel"
             xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="WelcomeMessage" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   Text="Rentrez vos informations pour commencer à utiliser GymSharp" 
                   Foreground="White"
                   FontSize="25"
                   FontFamily="Berlin sans FB"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="Auto"/>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Height="Auto"
                    VerticalAlignment="Center">
            <TextBlock x:Name="FirstNameBox"
                       Text="Votre Prénom : "
                       Foreground="White"
                       FontSize="15"
                       FontFamily="{Binding FontFamily, ElementName=WelcomeMessage}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15 0 5 5"/>
            <TextBox BorderBrush="#8D8D8D"
                     BorderThickness="0.5"
                     Margin="5"
                     Style="{StaticResource StyleTextBox}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Height="Auto"
                    VerticalAlignment="Center">
            <TextBlock x:Name="SurnameBox"
                       Text="Votre Nom : "
                       Foreground="White"
                       FontSize="15"
                       FontFamily="{Binding FontFamily, ElementName=WelcomeMessage}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15 0 5 5"/>
            <TextBox BorderBrush="#8D8D8D"
                     BorderThickness="0.5"
                     Margin="5"
                     Style="{StaticResource StyleTextBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Height="Auto"
                    VerticalAlignment="Center">
            <TextBlock x:Name="AgeBox"
                       Text="Votre Age : "
                       Foreground="White"
                       FontSize="15"
                       FontFamily="{Binding FontFamily, ElementName=WelcomeMessage}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15 0 5 5"/>
            <TextBox BorderBrush="#8D8D8D"
                     BorderThickness="0.5"
                     Margin="5"
                     Style="{StaticResource StyleTextBox}"/>
        </StackPanel>

    </Grid>
</UserControl>
