GymSharp/MVVM/View/HomeView.xaml

<UserControl x:Class="GymSharp.MVVM.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSharp.MVVM.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HelloName"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Padding="0,10,0,0"
                   TextWrapping="Wrap"
                   Foreground="#F3F3F3"/>

        <StackPanel Margin="10"
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Si vous savez déjà quel exercice effectuer, rendez-vous dans la section Séance"
                   TextWrapping="Wrap"
                   Foreground="#F3F3F3"
                       FontSize="15"/>
            <Button Content="Page séance ici" Click="Button_Click"/>

        </StackPanel>
        
    </Grid>
</UserControl>
