GymSharp/MVVM/View/LastSessionPerfView.xaml

<UserControl x:Class="GymSharp.MVVM.View.LastSessionPerfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             xmlns:ViewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <ViewModel:LastSessionPerfViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="title"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Foreground="White"
                   FontFamily="Berlin sans FB"
                   FontSize="20"/>

        <Border Grid.Row="1"
                Grid.Column="0" 
                BorderBrush="Black"
                BorderThickness="3"
                Padding="5" 
                Margin="10"
                CornerRadius="5">
            <StackPanel x:Name="LastDayPerfPanel">

                <TextBlock x:Name="LastDayTitle" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Background="Transparent"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="Berlin sans FB"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="3"
                Padding="5" 
                Margin="10"
                CornerRadius="5">
            <StackPanel x:Name="LastDay2PerfPanel">
                <TextBlock x:Name="LastDay2Title" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"
                           Background="Transparent"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Berlin sans FB"/>

            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="3"
                Padding="5" 
                Margin="10"
                CornerRadius="5">
            <StackPanel x:Name="LastDay3PerfPanel">
                <TextBlock x:Name="LastDay3Title" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="20"
                           FontFamily="Berlin sans FB"/>

            </StackPanel>
        </Border>

        <TextBlock x:Name="description"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="20"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Background="Transparent"
                   TextAlignment="Center"
                   FontSize="25"
                   FontFamily="Berlin sans FB"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
