GymSharp/MVVM/View/ListeExercice.xaml

<UserControl x:Class="GymSharp.MVVM.View.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
            <RadioButton.Template>
                <ControlTemplate>
                    <Border>
                        <Image Source="../../ressources/Images/logo_gym.png" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>

        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
            <RadioButton.Template>
                <ControlTemplate>
                    <TextBlock Foreground="White" Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Berlin Sans FB"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    CanVerticallyScroll="True">

            <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Bras" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                
                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoBras1" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                
                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoBras2" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoBras3" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoBras4" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoBras5" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

            </StackPanel >

            <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Jambe" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoJambe1" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoJambe2" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoJambe3" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoJambe4" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoJambe5" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

            <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Dos" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoDos1" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoDos2" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoDos3" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoDos4" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoDos5" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

            <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Pectoraux" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoPecs1" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoPecs2" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoPecs3" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoPecs4" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoPecs5" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

            <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Epaule" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoEpaules1" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoEpaules2" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoEpaules3" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoDos4" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoEpaules5" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

            <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Abdos" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoAbdos1" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoAbdos2" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoAbdos3" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoAbdos4" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White" Text="ExoAbdos5" HorizontalAlignment="Left" Margin="18, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

        </StackPanel>



    </Grid>
</UserControl>
