GymSharp/MVVM/View/ListeExercice.xaml

<UserControl x:Class="GymSharp.MVVM.View.ListeExercices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Text="Liste" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" Grid.Column="0" Grid.Row="0"/>
             

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    CanVerticallyScroll="True">

            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Bras" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>

                <RadioButton Content="ExoBras1"
                             Style="{StaticResource StyleBoutons}"/>


                <RadioButton Content="ExoBras2"
                             Style="{StaticResource StyleBoutons}"/>



                <RadioButton Content="ExoBras3"
                             Style="{StaticResource StyleBoutons}"/>


                <RadioButton Content="ExoBras4"
                             Style="{StaticResource StyleBoutons}"/>


                <RadioButton Content="ExoBras5"
                             Style="{StaticResource StyleBoutons}"/>
            </StackPanel >

            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Jambe" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton Content="ExoJambe1"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoJambe2"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoJambe3"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoJambe4"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoJambe5"
                             Style="{StaticResource StyleBoutons}"/>
            </StackPanel>

            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Dos" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton Content="ExoDos1"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoDos2"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoDos3"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoDos4"
                             Style="{StaticResource StyleBoutons}"/>

                <RadioButton Content="ExoDos5"
                             Style="{StaticResource StyleBoutons}"/>
            </StackPanel>

            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Pectoraux" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
                <StackPanel>
                    <RadioButton Content="ExoPecs1"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoPecs2"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoPecs3"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoPecs4"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoPecs5"
                                 Style="{StaticResource StyleBoutons}"/>
                </StackPanel>

            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Epaule" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
                <StackPanel>
                    <RadioButton Content="ExoEpaules1"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoEpaules2"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoEpaules3"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoEpaules4"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoEpaules5"
                                 Style="{StaticResource StyleBoutons}"/>
                </StackPanel>

            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White" Text="Abdos" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontFamily="Berlin Sans FB"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
                <StackPanel>
                    <RadioButton Content="ExoAbdos1"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoAbdos2"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoAbdos3"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoAbdos4"
                                 Style="{StaticResource StyleBoutons}"/>

                    <RadioButton Content="ExoAbdos5"
                                 Style="{StaticResource StyleBoutons}"/>
                </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Visibility="{Binding ExoBras}"
                    >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <TextBlock Foreground="White" Text="Bras" TextAlignment="Right" FontFamily="Berlin Sans FB" FontSize="50" Margin="0, 0, 25, 0" Grid.Row="0"/>
                <StackPanel Grid.Row="1"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            CanVerticallyScroll="True"
                            Orientation="Horizontal">
                    <Image Source="../../ressources/Images/logo_gym.png" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 0, 0, 0"/>
                    <TextBlock Foreground="White" Text="Prout________________________________________" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Margin="40, 20, 0, 0"/>
                </StackPanel>
            </Grid>
            
            
        </StackPanel>

    </Grid>
</UserControl>
