GymSharp/MVVM/View/ListeExerciceView.xaml

<UserControl x:Class="GymSharp.MVVM.View.ListeExerciceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged">

    <UserControl.DataContext>
        <viewModel:ListeExerciceViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" 
                   Text="Liste" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontFamily="Berlin Sans FB" 
                   FontSize="20" 
                   Grid.Column="0" 
                   Grid.Row="0"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Grid.RowSpan="1"
                        Grid.ColumnSpan="1" 
                        Name="Panel">

                <RadioButton Content="Bras"
                             Style="{StaticResource StyleBoutons}"
                             Name="_3"
                             Checked="ExoChecked"/>

                <RadioButton Content="Curls à la barre"
                             Style="{StaticResource StyleBoutons}"
                             Name="_31"
                             Checked="ExoChecked"/>

                <RadioButton Content="Curls aux haltères"
                             Style="{StaticResource StyleBoutons}"
                             Name="_32"
                             Checked="ExoChecked"/>

                <RadioButton Content="Curls à la poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_33"
                             Checked="ExoChecked"/>

                <RadioButton Content="Dips"
                             Style="{StaticResource StyleBoutons}"
                             Name="_34"
                             Checked="ExoChecked"/>

                <RadioButton Content="KickBack"
                             Style="{StaticResource StyleBoutons}"
                             Name="_35"
                             Checked="ExoChecked"/>

               <RadioButton Content="Developpés à la barre"
                            Style="{StaticResource StyleBoutons}"
                            Name="_36"
                            Checked="ExoChecked"/>

                <RadioButton Content="Extension assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_37"
                             Checked="ExoChecked"/>

                <RadioButton Content="Extension couché"
                             Style="{StaticResource StyleBoutons}"
                             Name="_38"
                             Checked="ExoChecked"/>

                <RadioButton Content="Extension à la poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_39"
                             Checked="ExoChecked"/>

                <RadioButton Content="Flexion à la barre pronation"
                             Style="{StaticResource StyleBoutons}"
                             Name="_311"
                             Checked="ExoChecked"/>

                <RadioButton Content="Flexion à la barre supination"
                             Style="{StaticResource StyleBoutons}"
                             Name="_312"
                             Checked="ExoChecked"/>


                <RadioButton Content="Jambe"
                             Style="{StaticResource StyleBoutons}"
                             Name="_6"
                             Checked="ExoChecked"/>

                <RadioButton Content="Squat"
                             Style="{StaticResource StyleBoutons}"
                             Name="_61"
                             Checked="ExoChecked"/>

                <RadioButton Content="Leg extension"
                             Style="{StaticResource StyleBoutons}"
                             Name="_62"
                             Checked="ExoChecked"/>

                <RadioButton Content="Hack squat"
                             Style="{StaticResource StyleBoutons}"
                             Name="_63"
                             Checked="ExoChecked"/>

                <RadioButton Content="Presse"
                             Style="{StaticResource StyleBoutons}"
                             Name="_64"
                             Checked="ExoChecked"/>

                <RadioButton Content="Squat barre guidée"
                             Style="{StaticResource StyleBoutons}"
                             Name="_65"
                             Checked="ExoChecked"/>

                <RadioButton Content="Montée sur banc"
                             Style="{StaticResource StyleBoutons}"
                             Name="_66"
                             Checked="ExoChecked"/>

                <RadioButton Content="Sissy squats"
                             Style="{StaticResource StyleBoutons}"
                             Name="_67"
                             Checked="ExoChecked"/>

                <RadioButton Content="Soulevé de terre jambes tendues"
                             Style="{StaticResource StyleBoutons}"
                             Name="_71"
                             Checked="ExoChecked"/>

                <RadioButton Content="Leg curl debout"
                             Style="{StaticResource StyleBoutons}"
                             Name="_72"
                             Checked="ExoChecked"/>

                <RadioButton Content="Good morning"
                             Style="{StaticResource StyleBoutons}"
                             Name="_73"
                             Checked="ExoChecked"/>

                <RadioButton Content="Leg curl assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_74"
                             Checked="ExoChecked"/>

                <RadioButton Content="Fentes"
                             Style="{StaticResource StyleBoutons}"
                             Name="_75"
                             Checked="ExoChecked"/>

                <RadioButton Content="Mollets à la presse"
                             Style="{StaticResource StyleBoutons}"
                             Name="_81"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elevation à 45"
                             Style="{StaticResource StyleBoutons}"
                             Name="_82"
                             Checked="ExoChecked"/>

                <RadioButton Content="Mollets assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_83"
                             Checked="ExoChecked"/>

                <RadioButton Content="Mollets debout"
                             Style="{StaticResource StyleBoutons}"
                             Name="_84"
                             Checked="ExoChecked"/>


                <RadioButton Content="Dos"
                             Style="{StaticResource StyleBoutons}"
                             Name="_2"
                             Checked="ExoChecked"/>

                <RadioButton Content="Traction"
                             Style="{StaticResource StyleBoutons}"
                             Name="_21"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing"
                             Style="{StaticResource StyleBoutons}"
                             Name="_22"
                             Checked="ExoChecked"/>

                <RadioButton Content="Shrug"
                             Style="{StaticResource StyleBoutons}"
                             Name="_23"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirages verticaux"
                             Style="{StaticResource StyleBoutons}"
                             Name="_24"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirages horizontaux"
                             Style="{StaticResource StyleBoutons}"
                             Name="_25"
                             Checked="ExoChecked"/>

                <RadioButton Content="Extension lombaire"
                             Style="{StaticResource StyleBoutons}"
                             Name="_26"
                             Checked="ExoChecked"/>

                <RadioButton Content="Pullover"
                             Style="{StaticResource StyleBoutons}"
                             Name="_27"
                             Checked="ExoChecked"/>

                <RadioButton Content="Shrug incliné haltères"
                             Style="{StaticResource StyleBoutons}"
                             Name="_28"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing barre T"
                             Style="{StaticResource StyleBoutons}"
                             Name="_29"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing haltère"
                             Style="{StaticResource StyleBoutons}"
                             Name="_210"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirage horizontal haut"
                             Style="{StaticResource StyleBoutons}"
                             Name="_211"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing deux haltères"
                             Style="{StaticResource StyleBoutons}"
                             Name="_212"
                             Checked="ExoChecked"/>


                <RadioButton Content="Pectoraux"
                             Style="{StaticResource StyleBoutons}"
                             Name="_1"
                             Checked="ExoChecked"/>

                <RadioButton Content="Développés couché"
                             Style="{StaticResource StyleBoutons}"
                             Name="_11"
                             Checked="ExoChecked"/>


                <RadioButton Content="Développés incliné"
                             Style="{StaticResource StyleBoutons}"
                             Name="_12"
                             Checked="ExoChecked"/>

                <RadioButton Content="Développés decliné"
                             Style="{StaticResource StyleBoutons}"
                             Name="_13"
                             Checked="ExoChecked"/>

                <RadioButton Content="Ecarté haltères"
                             Style="{StaticResource StyleBoutons}"
                             Name="_14"
                             Checked="ExoChecked"/>

                <RadioButton Content="Ecarté poulies"
                             Style="{StaticResource StyleBoutons}"
                             Name="_15"
                             Checked="ExoChecked"/>

                <RadioButton Content="Pec deck"
                             Style="{StaticResource StyleBoutons}"
                             Name="_16"
                             Checked="ExoChecked"/>

                <RadioButton Content="Pompes"
                             Style="{StaticResource StyleBoutons}"
                             Name="_17"
                             Checked="ExoChecked"/>


                <RadioButton Content="Epaule"
                             Style="{StaticResource StyleBoutons}"
                             Name="_4"
                             Checked="ExoChecked"/>

                <RadioButton Content="Développés épaules"
                             Style="{StaticResource StyleBoutons}"
                             Name="_41"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elévation laterale"
                             Style="{StaticResource StyleBoutons}"
                             Name="_42"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elévation frontale"
                             Style="{StaticResource StyleBoutons}"
                             Name="_43"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elévation buste penche"
                             Style="{StaticResource StyleBoutons}"
                             Name="_44"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirage menton"
                             Style="{StaticResource StyleBoutons}"
                             Name="_45"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_46"
                             Checked="ExoChecked"/>

                <RadioButton Content="Oiseau à la poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_47"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elévation frontales incliné"
                             Style="{StaticResource StyleBoutons}"
                             Name="_48"
                             Checked="ExoChecked"/>


                <RadioButton Content="Abdos"
                             Style="{StaticResource StyleBoutons}"
                             Name="_5"
                             Checked="ExoChecked"/>

                <RadioButton Content="Crunch"
                             Style="{StaticResource StyleBoutons}"
                             Name="_51"
                             Checked="ExoChecked"/>

                <RadioButton Content="Crunch à la poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_52"
                             Checked="ExoChecked"/>

                <RadioButton Content="Gainage"
                             Style="{StaticResource StyleBoutons}"
                             Name="_53"
                             Checked="ExoChecked"/>

                <RadioButton Content="Relevés de jambes"
                             Style="{StaticResource StyleBoutons}"
                             Name="_54"
                             Checked="ExoChecked"/>

                <RadioButton Content="Flexions laterales"
                             Style="{StaticResource StyleBoutons}"
                             Name="_55"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rotation avecbaton"
                             Style="{StaticResource StyleBoutons}"
                             Name="_56"
                             Checked="ExoChecked"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Visibility="{Binding ExoBras}">
            <Grid x:Name="gridAfficheExo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="colScrollViewer" 
                                   Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Name="title" 
                           Foreground="White" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Bienvenue dans l'onglet LISTE EXERCICE" 
                           TextAlignment="Center" 
                           FontFamily="Berlin Sans FB" 
                           FontSize="50" 
                           Margin="0, 0, 25, 0" 
                           TextWrapping="Wrap"/>

                <Border Name="border" 
                        BorderThickness="3"
                        BorderBrush="#FF000000"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="15"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Visibility="Hidden">
                    <Image  x:Name="imageExo"
                            Source="../../ressources/Images/logo_gym.png"
                            Height="Auto"/>
                </Border>

                
        
                
                <ScrollViewer  x:Name="scrollViewerText" 
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <TextBlock  x:Name="textInfos"
                                    TextWrapping="Wrap"
                                    FontFamily="Berlin sans FB"
                                    TextAlignment="Left"
                                    Foreground="White"
                                    Background="Transparent"
                                    FontSize="20"/>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
