GymSharp/MVVM/View/ListeExerciceView.xaml

<UserControl x:Class="GymSharp.MVVM.View.ListeExerciceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged">

    <UserControl.DataContext>
        <viewModel:ListeExerciceViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Text="Liste" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" Grid.Column="0" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Grid.RowSpan="1"
                        Grid.ColumnSpan="1" 
                        Name="Panel">

                <RadioButton Content="Bras"
                             Style="{StaticResource StyleBoutons}"
                             Name="_3"
                             Checked="ExoChecked"/>

                <RadioButton Content="Curls_a_la_barre"
                             Style="{StaticResource StyleBoutons}"
                             Name="_31"
                             Checked="ExoChecked"/>

                <RadioButton Content="Curls_halteres"
                             Style="{StaticResource StyleBoutons}"
                             Name="_32"
                             Checked="ExoChecked"/>

                <RadioButton Content="Curls_poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_33"
                             Checked="ExoChecked"/>

                <RadioButton Content="Dips"
                             Style="{StaticResource StyleBoutons}"
                             Name="_34"
                             Checked="ExoChecked"/>

                <RadioButton Content="KickBack"
                             Style="{StaticResource StyleBoutons}"
                             Name="_35"
                             Checked="ExoChecked"/>

               <RadioButton Content="Developpes_a_la barre"
                            Style="{StaticResource StyleBoutons}"
                            Name="_36"
                            Checked="ExoChecked"/>

                <RadioButton Content="Extension_assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_37"
                             Checked="ExoChecked"/>

                <RadioButton Content="Extension_couche"
                             Style="{StaticResource StyleBoutons}"
                             Name="_38"
                             Checked="ExoChecked"/>

                <RadioButton Content="Extension_a_la_poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_39"
                             Checked="ExoChecked"/>

                <RadioButton Content="Flexion_aux_halteres"
                             Style="{StaticResource StyleBoutons}"
                             Name="_310"
                             Checked="ExoChecked"/>

                <RadioButton Content="Flexion_barre_pronation"
                             Style="{StaticResource StyleBoutons}"
                             Name="_311"
                             Checked="ExoChecked"/>

                <RadioButton Content="Flexion_barre_supination"
                             Style="{StaticResource StyleBoutons}"
                             Name="_312"
                             Checked="ExoChecked"/>


                <RadioButton Content="Jambe"
                             Style="{StaticResource StyleBoutons}"
                             Name="_6"
                             Checked="ExoChecked"/>

                <RadioButton Content="Squat"
                             Style="{StaticResource StyleBoutons}"
                             Name="_61"
                             Checked="ExoChecked"/>

                <RadioButton Content="Leg_extension"
                             Style="{StaticResource StyleBoutons}"
                             Name="_62"
                             Checked="ExoChecked"/>

                <RadioButton Content="Hack_squat"
                             Style="{StaticResource StyleBoutons}"
                             Name="_63"
                             Checked="ExoChecked"/>

                <RadioButton Content="Presse_a_cuisse"
                             Style="{StaticResource StyleBoutons}"
                             Name="_64"
                             Checked="ExoChecked"/>

                <RadioButton Content="Squat_barre_guidee"
                             Style="{StaticResource StyleBoutons}"
                             Name="_65"
                             Checked="ExoChecked"/>

                <RadioButton Content="Montee_sur_banc"
                             Style="{StaticResource StyleBoutons}"
                             Name="_66"
                             Checked="ExoChecked"/>

                <RadioButton Content="Sissy_squat"
                             Style="{StaticResource StyleBoutons}"
                             Name="_67"
                             Checked="ExoChecked"/>

                <RadioButton Content="Souleve_de_terre_jambes_tendues"
                             Style="{StaticResource StyleBoutons}"
                             Name="_71"
                             Checked="ExoChecked"/>

                <RadioButton Content="Leg_curl_debout"
                             Style="{StaticResource StyleBoutons}"
                             Name="_72"
                             Checked="ExoChecked"/>

                <RadioButton Content="Good_morning"
                             Style="{StaticResource StyleBoutons}"
                             Name="_73"
                             Checked="ExoChecked"/>

                <RadioButton Content="Leg_curl_assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_74"
                             Checked="ExoChecked"/>

                <RadioButton Content="Fentes"
                             Style="{StaticResource StyleBoutons}"
                             Name="_75"
                             Checked="ExoChecked"/>

                <RadioButton Content="Mollets_a_la_presse"
                             Style="{StaticResource StyleBoutons}"
                             Name="_81"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elevation_a_45"
                             Style="{StaticResource StyleBoutons}"
                             Name="_82"
                             Checked="ExoChecked"/>

                <RadioButton Content="Mollets_assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_83"
                             Checked="ExoChecked"/>

                <RadioButton Content="Mollets_debout"
                             Style="{StaticResource StyleBoutons}"
                             Name="_84"
                             Checked="ExoChecked"/>


                <RadioButton Content="Dos"
                             Style="{StaticResource StyleBoutons}"
                             Name="_2"
                             Checked="ExoChecked"/>

                <RadioButton Content="Traction"
                             Style="{StaticResource StyleBoutons}"
                             Name="_21"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing"
                             Style="{StaticResource StyleBoutons}"
                             Name="_22"
                             Checked="ExoChecked"/>

                <RadioButton Content="Shrug"
                             Style="{StaticResource StyleBoutons}"
                             Name="_23"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirages_verticaux"
                             Style="{StaticResource StyleBoutons}"
                             Name="_24"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirages_horizontaux"
                             Style="{StaticResource StyleBoutons}"
                             Name="_25"
                             Checked="ExoChecked"/>

                <RadioButton Content="Extension_lombaire"
                             Style="{StaticResource StyleBoutons}"
                             Name="_26"
                             Checked="ExoChecked"/>

                <RadioButton Content="Pullover"
                             Style="{StaticResource StyleBoutons}"
                             Name="_27"
                             Checked="ExoChecked"/>

                <RadioButton Content="Shrug_incline_halteres"
                             Style="{StaticResource StyleBoutons}"
                             Name="_28"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing_barre_t"
                             Style="{StaticResource StyleBoutons}"
                             Name="_29"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing_haltere"
                             Style="{StaticResource StyleBoutons}"
                             Name="_210"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirage_horizontal_haut"
                             Style="{StaticResource StyleBoutons}"
                             Name="_211"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing_deux_halteres"
                             Style="{StaticResource StyleBoutons}"
                             Name="_212"
                             Checked="ExoChecked"/>


                <RadioButton Content="Pectoraux"
                             Style="{StaticResource StyleBoutons}"
                             Name="_1"
                             Checked="ExoChecked"/>

                <RadioButton Content="Developpes_couche"
                             Style="{StaticResource StyleBoutons}"
                             Name="_11"
                             Checked="ExoChecked"/>


                <RadioButton Content="Developpes_incline"
                             Style="{StaticResource StyleBoutons}"
                             Name="_12"
                             Checked="ExoChecked"/>

                <RadioButton Content="Developpes_decline"
                             Style="{StaticResource StyleBoutons}"
                             Name="_13"
                             Checked="ExoChecked"/>

                <RadioButton Content="Ecarte_halteres"
                             Style="{StaticResource StyleBoutons}"
                             Name="_14"
                             Checked="ExoChecked"/>

                <RadioButton Content="Ecarte_poulies"
                             Style="{StaticResource StyleBoutons}"
                             Name="_15"
                             Checked="ExoChecked"/>

                <RadioButton Content="Pec_deck"
                             Style="{StaticResource StyleBoutons}"
                             Name="_16"
                             Checked="ExoChecked"/>

                <RadioButton Content="Pompes"
                             Style="{StaticResource StyleBoutons}"
                             Name="_17"
                             Checked="ExoChecked"/>


                <RadioButton Content="Epaule"
                             Style="{StaticResource StyleBoutons}"
                             Name="_4"
                             Checked="ExoChecked"/>

                <RadioButton Content="Developpes_epaules"
                             Style="{StaticResource StyleBoutons}"
                             Name="_41"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elevation_laterale"
                             Style="{StaticResource StyleBoutons}"
                             Name="_42"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elevation_frontale"
                             Style="{StaticResource StyleBoutons}"
                             Name="_43"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elevation_buste_penche"
                             Style="{StaticResource StyleBoutons}"
                             Name="_44"
                             Checked="ExoChecked"/>

                <RadioButton Content="Tirage_menton"
                             Style="{StaticResource StyleBoutons}"
                             Name="_45"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rowing_assis"
                             Style="{StaticResource StyleBoutons}"
                             Name="_46"
                             Checked="ExoChecked"/>

                <RadioButton Content="Oiseau_a_la_poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_47"
                             Checked="ExoChecked"/>

                <RadioButton Content="Elevation_frontales_incline"
                             Style="{StaticResource StyleBoutons}"
                             Name="_48"
                             Checked="ExoChecked"/>


                <RadioButton Content="Abdos"
                             Style="{StaticResource StyleBoutons}"
                             Name="_5"
                             Checked="ExoChecked"/>

                <RadioButton Content="Crunch"
                             Style="{StaticResource StyleBoutons}"
                             Name="_51"
                             Checked="ExoChecked"/>

                <RadioButton Content="Crunch_a_la_poulie"
                             Style="{StaticResource StyleBoutons}"
                             Name="_52"
                             Checked="ExoChecked"/>

                <RadioButton Content="Gainage"
                             Style="{StaticResource StyleBoutons}"
                             Name="_53"
                             Checked="ExoChecked"/>

                <RadioButton Content="Releves_de_jambes"
                             Style="{StaticResource StyleBoutons}"
                             Name="_54"
                             Checked="ExoChecked"/>

                <RadioButton Content="Flexions_laterales"
                             Style="{StaticResource StyleBoutons}"
                             Name="_55"
                             Checked="ExoChecked"/>

                <RadioButton Content="Rotation_avec_baton"
                             Style="{StaticResource StyleBoutons}"
                             Name="_56"
                             Checked="ExoChecked"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Visibility="{Binding ExoBras}">
            <Grid x:Name="gridAfficheExo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Name="title" 
                           Foreground="White" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Bienvenue dans l'onglet LISTE EXERCICE" 
                           TextAlignment="Center" 
                           FontFamily="Berlin Sans FB" 
                           FontSize="50" 
                           Margin="0, 0, 25, 0" 
                           TextWrapping="Wrap"/>

                <Image  x:Name="imageExo" 
                        Grid.Row="1"
                        Source="../../ressources/Images/logo_gym.png"
                        Height="Auto" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="25, 25, 0, 0"/>

                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <ScrollViewer x:Name="scrollable"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  MaxWidth="1200"
                                  CanContentScroll="True">
                        <StackPanel x:Name="panelText"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Height="1200">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
