GymSharp/MVVM/View/ParametresView.xaml

<UserControl x:Class="GymSharp.MVVM.View.ParametresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#ADADAD">
    <Grid Background="#ADADAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    CanVerticallyScroll="True">

            

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White"
                       Text="Langue"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0"
                             Cursor="Hand"
                             x:Name="French" 
                             Content="Francais"
                             FontSize="30"
                             Margin="0 12 0 0"
                             Style="{StaticResource StyleBoutons}"/>
                <RadioButton Grid.Row="0" Grid.Column="1"
                             Cursor="Hand"
                             x:Name="English" 
                             Content="Anglais"
                             FontSize="30"
                             Margin="0 12 0 0"
                             Style="{StaticResource StyleBoutons}"/>
            </Grid>
            <Separator Name="SeparatorNotif" 
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black" />
            <TextBlock Foreground="White"
                       Text="Notification"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"
                       Margin="0 5 0 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0"
                             Cursor="Hand"
                             x:Name="WithNotif" 
                             Content="Avec"
                             FontSize="30"
                             Margin="0 12 0 0"
                             Style="{StaticResource StyleBoutons}"/>
                <RadioButton Grid.Row="0" Grid.Column="1"
                             Cursor="Hand"
                             x:Name="WithoutNotif" 
                             Content="Sans"
                             FontSize="30"
                             Margin="0 12 0 0"
                             Style="{StaticResource StyleBoutons}">
                </RadioButton>
            </Grid>
            <Separator Name="SeparatorSound" 
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black" />
            <TextBlock Foreground="White"
                       Text="Son"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"
                       Margin="0 5 0 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">


                    <RadioButton Grid.Row="0" Grid.Column="0">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <TextBlock Foreground="White"
                                           Text="Effets sonnores"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Berlin Sans FB"
                                           FontSize="30"
                                           Margin="10, 0, 0, 0"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0"
                                     Cursor="Hand"
                                     x:Name="WithEffects" 
                                     Content="Avec"
                                     FontSize="30"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}"/>
                        <RadioButton Grid.Row="0" Grid.Column="1"
                                     Cursor="Hand"
                                     x:Name="WithoutEffects" 
                                     Content="Sans"
                                     FontSize="30"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton>
                        <RadioButton.Template>
                            <ControlTemplate>
                                <TextBlock Foreground="White"
                                               Text="Alarmes/Sonneries"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontFamily="Berlin Sans FB"
                                               FontSize="30"
                                               Margin="10, 0, 0, 0"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0"
                                     x:Name="WithSound" 
                                     Cursor="Hand"
                                     Content="Avec"
                                     FontSize="30"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}"/>
                        <RadioButton Grid.Row="0" Grid.Column="1"
                                     x:Name="WithoutSound" 
                                     Cursor="Hand"
                                     Content="Sans"
                                     FontSize="30"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Separator Name="SeparatorContact" 
               Height="3"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black" />
            <TextBlock Foreground="White"
                       Text="Nous Contacter"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"
                       Margin="0 5 0 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Foreground="White"
                                       Text="Site"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="30"
                                       Margin="10, 0, 0, 0"/>

                    <TextBlock Foreground="White"
                           Text="https://gymsharp.000webhostapp.com/"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Berlin Sans FB"
                           FontSize="30"
                           Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="White"
                                       Text="Adresse mail"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="30"
                                       Margin="10, 0, 0, 0"/>

                    <TextBlock Foreground="White"
                                       Text="gymsharp-pro@gmail.com"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="30"
                                       Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
