GymSharp/MVVM/View/ParametresView.xaml

<UserControl x:Class="GymSharp.MVVM.View.ParametresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ADADAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    CanVerticallyScroll="True">

            <RadioButton Grid.Row="1"
                         Grid.Column="0"
                         x:Name="ButtonParametre"
                         GroupName="Parametre"
                         Cursor="Hand">
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White"
                                   Text="Langue"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Berlin Sans FB"
                                   FontSize="20"
                                   Margin="5, 0, 0, 0"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Francais"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Anglais"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                                
            </StackPanel>
            
            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White"
                                   Text="Notifications"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Berlin Sans FB"
                                   FontSize="20"
                                   Margin="5, 0, 0, 0"/>
                    </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            <StackPanel>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="SousParamètre"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="SousParamètre"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            
            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White"
                                   Text="Sons"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Berlin Sans FB"
                                   FontSize="20"
                                   Margin="5, 0, 0, 0"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Effets sonores"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Alarmes/Sonneries"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            
            <RadioButton>
                <RadioButton.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="White"
                                   Text="Nous contacter"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Berlin Sans FB"
                                   FontSize="20"
                                   Margin="5, 0, 0, 0"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <StackPanel>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Site"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Adresse mail"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White"
                       Text="Langue"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Francais"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="30"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <TextBlock Foreground="White"
                                       Text="Anglais"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="30"
                                       Margin="10, 0, 0, 0"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Grid>
            <TextBlock Foreground="White"
                       Text="Notification"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"/>
        </StackPanel>
        
    </Grid>
</UserControl>
