GymSharp/MVVM/View/ProfileView.xaml

<UserControl x:Class="GymSharp.MVVM.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymSharp.MVVM.View"
      xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>

    <Grid Background="#ADADAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
                        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Foreground="White"
                       Text="Informations"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"/>
                    <StackPanel CanVerticallyScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Foreground="White"
                        Text="Prénom :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="FirstNameBox"
                        Text= "{Binding ProfileFirstName}"
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        KeyDown="FirstNameBoxProfile_KeyDown"/>
                        <TextBlock Foreground="White"
                        Text="Nom :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="LastNameBox"
                        Text= "{Binding ProfileLastName}"
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        KeyDown="LastNameBoxProfile_KeyDown"/>
                        <TextBlock Foreground="White"
                        Text="Age :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="AgeBox"
                        Text= "{Binding ProfileAge}"
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        KeyDown="AgeBoxProfile_KeyDown"/>
                        <TextBlock Foreground="White"
                        Text="Poids :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="WeightBox"
                        Text= "{Binding ProfileWeight}"
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        KeyDown="WeightBoxProfile_KeyDown"/>
                        <TextBlock Foreground="White"
                        Text="Taille :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="HeightBox" 
                        Text="{Binding ProfileHeight}"
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        KeyDown="HeightBoxProfile_KeyDown"/>                        
                        <TextBlock Foreground="White"
                        Text="N° de carte bancaire :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="25"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="CCBoxProfile" 
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        TouchEnter="CCBoxProfile_TouchEnter"/>
                        <TextBlock Foreground="White"
                        Text="RM :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="RMBoxProfile" 
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        TouchEnter="RMBoxProfile_TouchEnter"/>
                        <TextBlock Foreground="White"
                        Text="Cryptogramme :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="CryptBoxProfile" 
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        TouchEnter="CryptBoxProfile_TouchEnter"/>
                        <TextBlock Foreground="White"
                        Text="Sexe :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="SexBoxProfile" 
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        TouchEnter="SexBoxProfile_TouchEnter"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="White"
                       Text="Objestifs"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"/>
                    <TextBlock Foreground="White"
                        Text="Poids :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                    <TextBox x:Name="WeightObjBoxProfile" 
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        TouchEnter="WeightObjBoxProfile_TouchEnter"/>
                    <TextBlock Foreground="White"
                        Text="RM :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                    <TextBox x:Name="RMObjBoxProfile" 
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"
                        TouchEnter="RMObjBoxProfile_TouchEnter"/>
                    <RadioButton Cursor="Hand">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <TextBlock Foreground="White"
                                       Text="Objectif :"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="30"
                                       Margin="10, 0, 0, 0"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <StackPanel CanVerticallyScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <RadioButton Cursor="Hand">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <TextBlock Foreground="White"
                                       Text="Commencer le sport"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="25"
                                       Margin="10, 0, 0, 0"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Cursor="Hand">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <TextBlock Foreground="White"
                                       Text="Améliorer mon endurence"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="25"
                                       Margin="10, 0, 0, 0"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Cursor="Hand">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <TextBlock Foreground="White"
                                       Text="Améliorer ma force"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="25"
                                       Margin="10, 0, 0, 0"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Cursor="Hand">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <TextBlock Foreground="White"
                                       Text="Améliorer mon physique"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="25"
                                       Margin="10, 0, 0, 0"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Cursor="Hand">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <TextBlock Foreground="White"
                                       Text="Rester en forme"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="25"
                                       Margin="10, 0, 0, 0"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
