GymSharp/MVVM/View/ProfileView.xaml

<UserControl x:Class="GymSharp.MVVM.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymSharp.MVVM.View"
      xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>

    <Grid Background="#ADADAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
                        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Foreground="White"
                       Text="Informations"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"/>
                    <ScrollViewer Grid.Row="0"
                                  Grid.Column="0"                                 
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel >
                            <TextBlock Foreground="White"
                            Text="Prénom :"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Berlin Sans FB"
                            FontSize="30"
                            Margin="10, 0, 0, 0"/>
                            <TextBox x:Name="FirstNameBox"
                            Text= "{Binding ProfileFirstName, Mode=OneWay}"
                            BorderBrush="#8D8D8D"
                            BorderThickness="0.5"
                            Margin="15 5"
                            IsReadOnly="False"
                            Style="{StaticResource StyleTextBox}"/>
                            <TextBlock Foreground="White"
                            Text="Nom :"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Berlin Sans FB"
                            FontSize="30"
                            Margin="10, 0, 0, 0"/>
                            <TextBox x:Name="LastNameBox"
                            Text= "{Binding ProfileLastName, Mode=OneWay}"
                            BorderBrush="#8D8D8D"
                            BorderThickness="0.5"
                            Margin="15 5"
                            IsReadOnly="False"
                            Style="{StaticResource StyleTextBox}"/>
                            <TextBlock Foreground="White"
                            Text="Age :"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Berlin Sans FB"
                            FontSize="30"
                            Margin="10, 0, 0, 0"/>
                            <TextBox x:Name="AgeBox"
                            Text= "{Binding ProfileAge, Mode=OneWay}"
                            BorderBrush="#8D8D8D"
                            BorderThickness="0.5"
                            Margin="15 5"
                            IsReadOnly="False"
                            Style="{StaticResource StyleTextBox}"/>
                            <TextBlock Foreground="White"
                            Text="Poids :"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Berlin Sans FB"
                            FontSize="30"
                            Margin="10, 0, 0, 0"/>
                            <TextBox x:Name="WeightBox"
                            Text= "{Binding ProfileWeight, Mode=OneWay}"
                            BorderBrush="#8D8D8D"
                            BorderThickness="0.5"
                            Margin="15 5"
                            IsReadOnly="False"
                            Style="{StaticResource StyleTextBox}"/>
                            <TextBlock Foreground="White"
                            Text="Taille :"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Berlin Sans FB"
                            FontSize="30"
                            Margin="10, 0, 0, 0"/>
                            <TextBox x:Name="HeightBox" 
                            Text="{Binding ProfileHeight}"
                            BorderBrush="#8D8D8D"
                            BorderThickness="0.5"
                            Margin="15 5"
                            IsReadOnly="False"
                            Style="{StaticResource StyleTextBox}"/>
                            <TextBlock Foreground="White"
                            Text="Sexe :"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Berlin Sans FB"
                            FontSize="30"
                            Margin="10, 0, 0, 0"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0"
                                     x:Name="Man" 
                                     Cursor="Hand"
                                     Content="Homme"
                                     FontSize="20"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}"/>
                                <RadioButton Grid.Row="0" Grid.Column="1"
                                     x:Name="Woman" 
                                     Cursor="Hand"
                                     Content="Femme"
                                     FontSize="20"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}"/>
                                <RadioButton Grid.Row="0" Grid.Column="2"
                                     x:Name="Other" 
                                     Cursor="Hand"
                                     Content="Autre"
                                     FontSize="20"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="White"
                       Text="Objestifs"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="45"/>
                    <TextBlock Foreground="White"
                        Text="Poids :"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Berlin Sans FB"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                    <TextBox x:Name="WeightObjBoxProfile" 
                        BorderBrush="#8D8D8D"
                        BorderThickness="0.5"
                        Margin="15 5"
                        IsReadOnly="False"
                        Style="{StaticResource StyleTextBox}"/>
                    <RadioButton Cursor="Hand">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <TextBlock Foreground="White"
                                       Text="Objectif :"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Berlin Sans FB"
                                       FontSize="30"
                                       Margin="10, 0, 0, 0"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <StackPanel CanVerticallyScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <RadioButton Cursor="Hand"
                                     x:Name="StartSport"
                                     FontSize="25"
                                     Content="Commencer le sport"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}">
                        </RadioButton>
                        <RadioButton Cursor="Hand"
                                     x:Name="IncreaseStamina"
                                     FontSize="25"
                                     Content="Améliorer mon endurence"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}">
                        </RadioButton>
                        <RadioButton Cursor="Hand"
                                     x:Name="IncreaseStrenght"
                                     Content="Améliorer ma force"
                                     FontSize="25"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}">
                        </RadioButton>
                        <RadioButton Cursor="Hand"
                                     x:Name="BetterBody"
                                     Content="Améliorer mon physique"
                                     FontSize="25"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}">
                        </RadioButton>
                        <RadioButton Cursor="Hand"
                                     x:Name="KeepFit"
                                     Content="Rester en forme"
                                     FontSize="25"
                                     Margin="0 0 0 0"
                                     Style="{StaticResource StyleBoutons}">
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <RadioButton Content="Valider"
                         Style="{StaticResource StyleBoutons}"
                         Name="Valid"
                         FontSize="25"
                         Checked="Checked"
                         Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
