GymSharp/MVVM/View/RepRMChartView.xaml

<UserControl x:Class="GymSharp.MVVM.View.RepRMChartView"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d"
             MinHeight="600"
             MinWidth="1000"
             FontFamily="{Binding Fontfamily}"
             FontSize="15" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:RepRMChartViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="StackPanels" 
                           Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridBodyParts" 
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="8"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="_1" 
                         Grid.Row="0"
                         Grid.Column="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding PecRadButton}"
                         Cursor="Hand"
                         VerticalAlignment="Top">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PecExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="{Binding ActualHeight, ElementName=PecExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PecExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton x:Name="_2" 
                         Grid.Row="0"
                         Grid.Column="1" 
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding DosRadButton}" 
                         Cursor="Hand">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="BackExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="{Binding ActualHeight, ElementName=BackExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="BackExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton x:Name="_3" 
                         Grid.Column="2" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding BrasRadButton}" 
                         Cursor="Hand">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ArmExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="{Binding ActualHeight, ElementName=ArmExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ArmExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"                                                 
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton x:Name="_4" 
                         Grid.Column="3" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding EpauleRadButton}" 
                         Cursor="Hand">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ShoulderExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                  To="{Binding ActualHeight, ElementName=ShoulderExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ShoulderExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton x:Name="_5" 
                         Grid.Column="4" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding AbsRadButton}" 
                         Cursor="Hand">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AbsExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="{Binding ActualHeight, ElementName=AbsExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AbsExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton x:Name="_6" 
                         Grid.Column="5" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding QuadRadButton}" 
                         Cursor="Hand">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="QuadExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="{Binding ActualHeight, ElementName=QuadExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="QuadExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton x:Name="_7" 
                         Grid.Column="6" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding IschioRadButton}" 
                         Cursor="Hand">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="IschioExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="{Binding ActualHeight, ElementName=IschioExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="IschioExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton x:Name="_8" 
                         Grid.Column="7" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding MolletRadButton}" 
                         Cursor="Hand">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CalfExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="{Binding ActualHeight, ElementName=CalfExPanel}"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CalfExPanel"
                                                 Storyboard.TargetProperty="MaxHeight"
                                                 BeginTime="0:0:0"
                                                 To="0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
        </Grid>

        <StackPanel x:Name="PecExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>
        <StackPanel x:Name="BackExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>
        <StackPanel x:Name="ArmExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>
        <StackPanel x:Name="ShoulderExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>
        <StackPanel x:Name="AbsExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>
        <StackPanel x:Name="QuadExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>
        <StackPanel x:Name="IschioExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>
        <StackPanel x:Name="CalfExPanel"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    VerticalAlignment="Top"
                    MaxHeight="0">

        </StackPanel>

        <DockPanel  x:Name="chartPanel" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Margin="20">
            
            <chart:CartesianChart x:Name="chart"
                                  LegendLocation="Left"
                                  Zoom="Y">

                <chart:CartesianChart.AxisX>
                    <chart:Axis Title="{Binding AxisXName}"
                                Labels="{Binding XLabels}"
                                Foreground="White"
                                LabelsRotation="25"
                                MinValue="0">
                        <chart:Axis.Separator>
                            <chart:Separator Step="1"/>
                        </chart:Axis.Separator>
                    </chart:Axis>
                </chart:CartesianChart.AxisX>

                <chart:CartesianChart.AxisY>
                    <chart:Axis Title="{Binding AxisYName}"
                                Foreground="White"
                                MinValue="0"
                                Labels="{Binding YLabels}"/>
                </chart:CartesianChart.AxisY>

            </chart:CartesianChart>
        </DockPanel>
        <TextBlock x:Name="textChart"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="8"
                   Margin="10"
                   Height="Auto"
                   Width="{Binding Width, ElementName=chartPanel}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Berlin sans FB"
                   FontSize="20"
                   Foreground="White"
                   TextWrapping="WrapWithOverflow"
                   TextAlignment="Center">
            <Run x:Name="textPart1" Text="{Binding textPart1, Mode=OneWay}"/>
            <Run x:Name="textPart2" Text="{Binding textPart2, Mode=OneWay}" Foreground="Red"/>
            <Run x:Name="textPart3" Text="{Binding textPart3, Mode=OneWay}"/>
            <Run x:Name="textPart4" Text="{Binding textPart4, Mode=OneWay}" Foreground="Blue"/>
            <Run x:Name="textPart5" Text="{Binding textPart5, Mode=OneWay}"/>
            <Run x:Name="textPart6" Text="{Binding textPart6, Mode=OneWay}"/>
            <Run x:Name="textPart7" Text="{Binding textPart7, Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</UserControl>
