GymSharp/MVVM/View/RepRMChartView.xaml

<UserControl x:Class="GymSharp.MVVM.View.RepRMChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:GymSharp.MVVM.ViewModel"
             xmlns:local="clr-namespace:GymSharp.MVVM.View"
             mc:Ignorable="d"
             MinHeight="600"
             MinWidth="1000"
             FontFamily="{Binding Fontfamily}"
             FontSize="15">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="gridBodyParts" 
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="_1" 
                         Grid.Row="0"
                         Grid.Column="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding PecRadButton}"
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>

            <RadioButton x:Name="_2" 
                         Grid.Row="0"
                         Grid.Column="1" 
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding DosRadButton}" 
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>

            <RadioButton x:Name="_3" 
                         Grid.Column="2" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding BrasRadButton}" 
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>

            <RadioButton x:Name="_4" 
                         Grid.Column="3" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding EpauleRadButton}" 
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>

            <RadioButton x:Name="_5" 
                         Grid.Column="4" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding AbsRadButton}" 
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>

            <RadioButton x:Name="_6" 
                         Grid.Column="5" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding QuadRadButton}" 
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>

            <RadioButton x:Name="_7" 
                         Grid.Column="6" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding IschioRadButton}" 
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>

            <RadioButton x:Name="_8" 
                         Grid.Column="7" 
                         Grid.Row="0"
                         Style="{StaticResource StyleBoutons}"
                         Content="{Binding MolletRadButton}" 
                         Cursor="Hand"
                         Checked="BodyPartChecked"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="gridExos"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <DockPanel  x:Name="chartPanel" 
                    Grid.Row="2"
                    Grid.Column="1">
            <chart:CartesianChart x:Name="chart"
                                  LegendLocation="Left"
                                  Zoom="Y">

                <chart:CartesianChart.AxisX>
                    <chart:Axis Title="{Binding AxisXName}"
                                Labels="{Binding XLabels}"
                                Foreground="White"
                                LabelsRotation="25"
                                MinValue="0">
                        <chart:Axis.Separator>
                            <chart:Separator Step="1"/>
                        </chart:Axis.Separator>
                    </chart:Axis>
                </chart:CartesianChart.AxisX>
                
                <chart:CartesianChart.AxisY>
                    <chart:Axis Title="{Binding AxisYName}"
                                Foreground="White"
                                MinValue="0"
                                Labels="{Binding YLabels}"/>
                </chart:CartesianChart.AxisY>

            </chart:CartesianChart>
        </DockPanel>
    </Grid>
    <UserControl.DataContext>
        <viewModel:RepRMChartViewModel/>
    </UserControl.DataContext>
</UserControl>
